
======================================================================
📌 LinkedIn

🌎💚 En el Día de la Tierra, reafirmamos nuestro compromiso con el cuidado de lo que nos une.

Desde hace 4 años junto a @Asoconep trabajamos en la recuperación del ecosistema del río La Paila (Valle del Cauca), un territorio clave por su valor ambiental y social. En este tiempo, hemos logrado la siembra de 3.000 árboles que hoy representan vida, equilibrio y futuro🌱.

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

✅🏭Donde hay empresa, progresamos en compañía🫱🏼‍🫲🏾🧑🏾‍🌾👷🏽‍♀️

Una compañía no se construye de la noche a la mañana. Se forma con pequeñas decisiones, que se vuelven grandes a lo largo del tiempo. Hoy celebramos los logros que hemos alcanzado porque decidimos no avanzar solos, sino bien acompañados.


… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Detrás de cada cifra hay una historia, y detrás de cada historia, una oportunidad transformada.💚

Este video evidencia el impacto de la Fundación Corazón de Caña, posible gracias al compromiso de cultivadores e ingenios del sector Agroindustrial de la Caña, junto con comunidades y aliados estratégicos que creen en un futuro con más oportunidades.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes 😉. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postulate en⏩️

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes 😉. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Nos une lo mismo💜: el compromiso de transformar nuestros procesos, incorporar nuevas tecnologías🤩 y avanzar con soluciones que hacen más eficiente, sostenible🌱 y competitivo nuestro trabajo.

Porque innovar es seguir construyendo desarrollo con sello colombiano🇨🇴

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

🌱 Alcanzamos un nuevo hito en sostenibilidad.

Somos la primera empresa del sector agroindustrial de la caña en Colombia en obtener nivel Plata en el Farm Sustainability Assessment (FSA)💪🏽, un reconocimiento internacional que valida nuestras prácticas ambientales, sociales y de gobernanza.

Este logro reafirma nuestro compromiso con una agricultura responsable y alineada con estándares globales🌎. PAULA DANIELA V.

🔎 Conoce todos los detalles▶️
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Nuestro 2025 estuvo lleno de retos y grandes aprendizajes🫱🏻‍🫲🏽.

Hoy te invitamos a conocer cómo, desde cada frente, seguimos construyendo un impacto real en lo social, ambiental🌎 y económico.

📊 Ya está disponible nuestro Informe de Sostenibilidad y Gestión 2025:

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

¡Reafirmamos que cada gota cuenta💧!

En nuestra operación recirculamos el agua para optimizar su uso y evitar desperdicios, integrando eficiencia y responsabilidad ambiental🌎 en cada proceso.

Porque producir también significa proteger🌱💪🏼.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Conoce nuestra 
hashtag
#OfertaLaboral de la semana😉. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️ https://lnkd.in/eH4TkH5N

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Reproducir
Cargado:
Tiempo restante 
0:28
1x
Velocidad de reproducción
Activar los subtítulos
Dejar de silenciar
Activar la pantalla completa

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Junto a la Fundación @corazondecana y el Consejo Comunitario de Quinamayó, realizamos la entrega de la Sala STEAM 📚 de la Institución Educativa Sixto María Rojas, en el corregimiento de Quinamayó, Jamundí (Valle del Cauca).

Un espacio donde más de 400 niños y jóvenes podrán explorar la ciencia 🤓, la tecnología, la ingeniería, el arte y las matemáticas, fortaleciendo su creatividad, pensamiento crítico y habilidades para los retos del futuro 🚀.

Seguimos trabajando por una educación que inspire, transforme y genere oportunidades para nuestras comunidades 💪🏼.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Conoce nuestra 
hashtag
#OfertaLaboral de la semana😉. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️ https://lnkd.in/eH4TkH5N

O ingresa a la imagen de la vacante y aplica en la descripción.


… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Reproducir
Cargado:
Tiempo restante 
0:30
1x
Velocidad de reproducción
Activar los subtítulos
Dejar de silenciar
Activar la pantalla completa

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Estuvimos presentes en la asamblea anual de la Asociación de Usuarios del Distrito de Adecuación de Tierras del Norte del Valle (Asonorte), donde se presentó el informe de gestión 2025😉.

Un espacio clave para conocer avances, fortalecer la articulación💪🏼 y seguir trabajando juntos por el desarrollo del territorio. 🌱

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Cada oportunidad que generamos fortalece el 
hashtag
#territorio🫂, impulsa el bienestar y abre caminos para seguir construyendo futuro💚.

Porque cuando crece la empresa, crece la región🌿.

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Junto a la Federación Sindical Regional de Trabajadores Libres del Valle del Cauca, realizamos un espacio de formación con 66 participantes para hablar sobre 
hashtag
#DerechosHumanos y su relación con las empresas.

También compartimos cómo estos principios se implementan en Riopaila Castilla y presentamos nuestro plan de relacionamiento con comunidades y gobiernos locales, reafirmando el
con el respeto, la transparencia y el trabajo conjunto🤝.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes 😉. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️



… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy celebramos a todas las mujeres y niñas en la 
hashtag
#ciencia que investigan🔬, innova🧪 y transforman realidades. 

Etiqueta a una mujer científica que te inspire💜
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Junto a la @Cámara de Comercio de Palmira cerramos con orgullo un nuevo ciclo de formación con 40 aliados productivos del suroccidente colombiano. Durante este proceso compartimos historias que inspiran, prácticas que transforman, talleres formativos, jornadas informativas y asesorías personalizadas diseñadas para fortalecer sus capacidades y potenciar su crecimiento. Este espacio hace parte de
, nuestra iniciativa para promover el desarrollo sostenible de los proveedores de bienes, obras y servicios que conforman la cadena de abastecimiento.
🌱 En esta clausura también reconocimos a 10 empresas destacadas por su compromiso, evolución y desempeño durante el 2025. Su dedicación refleja el espíritu de colaboración y excelencia que impulsamos desde esta estrategia.

Con la estrategia
seguiremos liderando escenarios de crecimiento, comunicación, reconocimiento y acompañamiento para avanzar hacia la homologación de prácticas alineadas con estándares internacionales, y con un firme enfoque en derechos humanos, laborales y gestión socioambiental💚. Gracias por crecer con nosotros. Juntos avanzamos hacia una cadena de abastecimiento más fuerte, sostenible y humana.

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Mucho se dice del 
hashtag
#bioetanol… Pero nosotros te mostramos cómo se hace😉.

Convertimos azúcares en combustible renovable que, al mezclarse con gasolina⛽, reduce emisiones y aporta a una movilidad más limpia🚗.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes 😉. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

hashtag
#108Años no son solo historia💪🏼

Son raíces profundas🌱, manos trabajadoras👨🏾‍🌾 y un compromiso que ha crecido con el territorio🫂. Hoy celebramos
de trabajo constante, de orgullo compartido💚 y de un propósito que sigue vigente: construir futuro con responsabilidad.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Conoce nuestra 
hashtag
#ofertalaboral de la semana😉. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en⏩️ https://lnkd.in/eH4TkH5N


… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Donde crece la caña, también florece la vida 🦜🌱

En la agroindustria de la caña, trabajamos para que el desarrollo y la
biodiversidad crezcan juntos, demostrando que tener un
es
tener un corazón verde💚.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy celebramos un logro que nos llena de orgullo💪🏼: 26 trabajadores ahora son Coaches de Innovación 2025.

Su liderazgo y visión serán clave para impulsar nuevas ideas y proyectos que generen valor y fortalezcan nuestra cultura innovadora💚💡.


… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Reproducir
Cargado:
Tiempo restante 
0:25
1x
Velocidad de reproducción
Activar los subtítulos
Dejar de silenciar
Activar la pantalla completa

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla😉.

Si cumples los requisitos, postulate en⏩️:




… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Las grandes transformaciones empiezan con una idea💡 … y con personas que creen en ella💪🏼.

Hoy celebramos a 21 trabajadores👏🏽 que, con su creatividad y compromiso, nos ayudan a ser una empresa más innovadora, eficiente y sostenible🌱.

… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Los sueños se construyen con oportunidades ✨

Así como Erick, tú también puedes encontrar la tuya en nuestro 
hashtag
#ViernesDeVacantes.
Súmate al equipo Riopaila Castilla y crece con nosotros.

Postúlate aquí ⏩️
👉
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

En Riopaila Castilla avanzamos hacia una agricultura más sostenible a través del control biológico, una práctica que protege los cultivos de manera natural, sin afectar el suelo, la biodiversidad ni la salud humana.

El futuro del campo se cultiva con ciencia, sostenibilidad y respeto por la vida.

Seguimos creciendo con responsabilidad y propósito.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Con nuestro Fondo Concursable Riopaila Castilla Más seguimos aportando al desarrollo territorial en Colombia!🌱🤝

Nos enorgullece recibir por parte de lay su Facultad de Negocios y Economía Isaac Gilinski el Reconocimiento a mejores prácticas en Gestión de la Reputación y la Sostenibilidad, por liderar esta iniciativa con la que hemos apoyado el desarrollo de 79 proyectos comunitarios económicos, sociales y ambientales, con impacto para más de 79 mil colombianos que viven, en su mayoría, en la ruralidad de nuestras zonas de operación directa.

Así ratificamos que cuidamos el planeta, generamos progreso y endulzamos el desarrollo de Colombia.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Reproducir
Cargado:
Tiempo restante 
0:18
1x
Velocidad de reproducción
Activar los subtítulos
Dejar de silenciar
Activar la pantalla completa

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Talento que crece en familia🫂

Hoy aplaudimos a las 14 esposas e hijas de nuestros trabajadores que finalizaron su etapa como Técnicos Laborales por Competencias en Chef👩🏾‍🍳.

Su dedicación es el mejor ingrediente para que juntos sigamos cuidando el planeta, generando progreso y endulzando el desarrollo de Colombia❤️.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

En la agroindustria de la caña hay miles de hombres y mujeres que ponen el corazón en cada tarea, impulsando empleo, bienestar y desarrollo desde el suroccidente colombiano. 💪💚

Esto es
💚
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Cuando impulsamos a nuestros aliados, avanzamos juntos. 💼✨

Esa es la manera en como cuidamos el planeta, generamos progreso y endulzamos el desarrollo de Colombia.

Así fue como tuvimos una nueva rueda de negocios de nuestro programa RioAliados, realizada junto a la, donde presentaron sus productos, crearon conexiones estratégicas y ampliaron sus oportunidades de crecimiento. 💚🤝
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postúlate en:




… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

No cultivamos solo caña🌱.
Cultivamos oportunidades que cuidan el planeta🌎, generamos progreso🫂 y endulzamos el desarrollo de Colombia🇨🇴.

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

¿Corazón de Caña? ¿¡Quéjeso!? ¿Cómo así? 🤨🤯

Somos Asocaña , PROCAÑA (Asociación Colombiana de Productores y Proveedores de Caña de Azúcar), Azucari,,y 12 ingenios azucareros en el Valle del Cauca, Cauca y Risaralda.

Somos una agroindustria unida, con más de 286.000 trabajadores que día a día aportan al progreso, el bienestar y la economía de la región.

Somos la agroindustria de la caña de Colombia.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

En 
hashtag
#CorazónDeCaña trabajamos por una agroindustria que no solo produce, sino que también cuida, transforma y abre caminos hacia un futuro más sostenible. 🌍✨

Porque nuestro mayor compromiso es con la tierra y con quienes la hacen crecer día a día.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Detrás de cada cultivo de caña hay familias, comunidades y sueños que crecen gracias al trabajo de más de 286.000 personas. 

¡Esto es
!
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Llevamos a cabo la 8ᵃ versión del Campeonato de Futsala Riopaila Castilla, un espacio que promovió el deporte, la integración y el bienestar en Santa Rosalía, Vichada.

Este año sumamos un hito especial: la 1ᵃ Feria de Emprendimientos, donde 160 deportistas y 21 iniciativas locales compartieron su talento, creatividad y visión de desarrollo con nuestros trabajadores y sus familias.

Un encuentro que no solo impulsa el deporte y la convivencia, sino que visibiliza el emprendimiento como motor de desarrollo, abre oportunidades para la economía local y fortalece el tejido social en el territorio.

Seguimos comprometidos con Colombia y con cada comunidad donde operamos, promoviendo espacios que transforman, conectan y generan progreso sostenible.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Junto a Fundación Corazón de Caña , la Alcaldía de Obando del Valle del Cauca y Ingenio Risaralda S.A. , celebramos un hito histórico para esta comunidad: la inauguración de su Ludoteca Municipal, un espacio creado para inspirar, aprender y soñar.
Este proyecto refleja nuestro compromiso con los territorios y honra nuestro propósito de cuidar el planeta, generar progreso y endulzar el desarrollo de Colombia.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Hoy es 
hashtag
#ViernesdeVacantes 😉. Conoce nuestras 
hashtag
#ofertaslaborales de la semana. Únete al equipo Riopaila Castilla.

Si cumples los requisitos, postulate en⏩️




… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

La Fundación WWB Colombia - Oficial visitó nuestra planta y juntos vivimos una jornada de aprendizaje y conexión.

Les mostramos cómo nuestras prácticas, procesos y equipos dan vida a un propósito que nos mueve todos los días: cuidar el planeta, generar progreso y endulzar el desarrollo de Colombia.
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Reproducir
Cargado:
Tiempo restante 
0:22
1x
Velocidad de reproducción
Activar los subtítulos
Dejar de silenciar
Activar la pantalla completa

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

En cada rincón del suroccidente colombiano hay manos, sueños y esfuerzos que crecen junto a la agroindustria de la caña. 

Un sector que impulsa el progreso, la innovación y las oportunidades para toda la región. 💚

Esto es tener
… más

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co

======================================================================
📌 LinkedIn

Así como nosotros creímos en Yomaira, en 
hashtag
#CorazónDeCaña creemos en el talento de las personas que mueven a la región💚🌱.

🔗 https://www.linkedin.com/company/riopaila-castilla-s.-a./?originalSubdomain=co
